# BookingHotel

./: pom.xml
FE/: README.md  angular.json  package-lock.json  package.json
FE/src/: index.html
FE/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
FE/src/app/core/guards/: auth-guard.ts  role-guard-guard.ts
FE/src/app/core/interceptors/: auth-interceptor.ts
FE/src/app/enums/: room-status.enum.ts  room-type.enum.ts  user-role.enum.ts
FE/src/app/models/: auth.model.ts  booking.model.ts  hotel.model.ts  page-filter.model.ts  payment.model.ts  room.model.ts  user.model.ts
FE/src/app/pages/auth/login/: login.ts  (+2 more)
FE/src/app/pages/booking/: booking.ts
FE/src/app/pages/home/: home.html  home.ts
FE/src/app/pages/hotels/: hotels.ts
FE/src/app/services/: auth-service.ts  booking-service.ts  hotel-service.ts  room-service.ts  user-service.ts
FE/src/assets/css/: main_styles.css  owl.carousel.css  owl.theme.default.css  responsive.css
FE/src/assets/js/: custom.js
m2-repo/aopalliance/aopalliance/1.0/: _remote.repositories
m2-repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
m2-repo/com/fasterxml/oss-parent/48/: _remote.repositories
m2-repo/com/fasterxml/oss-parent/56/: _remote.repositories
m2-repo/com/fasterxml/oss-parent/58/: _remote.repositories
m2-repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
m2-repo/com/stripe/stripe-java/25.0.0/: _remote.repositories  stripe-java-25.0.0.jar.sha1  stripe-java-25.0.0.pom  stripe-java-25.0.0.pom.sha1
m2-repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
m2-repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
m2-repo/commons-io/commons-io/2.11.0/: _remote.repositories
m2-repo/commons-io/commons-io/2.13.0/: _remote.repositories
m2-repo/commons-io/commons-io/2.15.1/: _remote.repositories
m2-repo/commons-io/commons-io/2.16.1/: _remote.repositories
m2-repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
m2-repo/io/jsonwebtoken/jjwt-api/0.11.5/: _remote.repositories
m2-repo/io/jsonwebtoken/jjwt-impl/0.11.5/: _remote.repositories
m2-repo/io/jsonwebtoken/jjwt-jackson/0.11.5/: _remote.repositories
m2-repo/io/jsonwebtoken/jjwt-root/0.11.5/: _remote.repositories
m2-repo/io/micrometer/micrometer-bom/1.13.4/: _remote.repositories
m2-repo/io/micrometer/micrometer-commons/1.12.10/: _remote.repositories
m2-repo/io/micrometer/micrometer-commons/1.13.4/: _remote.repositories
m2-repo/io/micrometer/micrometer-observation/1.12.10/: _remote.repositories
m2-repo/io/micrometer/micrometer-observation/1.13.4/: _remote.repositories
m2-repo/io/micrometer/micrometer-tracing-bom/1.3.4/: _remote.repositories
m2-repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
m2-repo/io/netty/netty-bom/4.1.113.Final/: _remote.repositories
m2-repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
m2-repo/io/projectreactor/reactor-bom/2023.0.10/: _remote.repositories
m2-repo/io/prometheus/client_java/1.2.1/: _remote.repositories
m2-repo/io/prometheus/parent/0.16.0/: _remote.repositories
m2-repo/io/prometheus/prometheus-metrics-bom/1.2.1/: _remote.repositories
m2-repo/io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
m2-repo/io/rest-assured/rest-assured-bom/5.4.0/: _remote.repositories
m2-repo/io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
m2-repo/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
m2-repo/io/smallrye/jandex/3.1.2/: _remote.repositories
m2-repo/io/smallrye/smallrye-build-parent/39/: _remote.repositories
m2-repo/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
m2-repo/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
m2-repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
m2-repo/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
m2-repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
m2-repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
m2-repo/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
m2-repo/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
m2-repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
m2-repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
m2-repo/javax/inject/javax.inject/1/: _remote.repositories
m2-repo/net/bytebuddy/byte-buddy-agent/1.14.19/: _remote.repositories
m2-repo/net/bytebuddy/byte-buddy-parent/1.14.19/: _remote.repositories
m2-repo/net/bytebuddy/byte-buddy/1.14.19/: _remote.repositories
m2-repo/net/java/jvnet-parent/3/: _remote.repositories
m2-repo/net/minidev/accessors-smart/2.5.1/: _remote.repositories
src/main/resources/: application.properties
(+481 files in other folders)
