spring.application.name=demo

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=TEST
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

payos.return-url = http://localhost:8080/api/payments/return
payos.cancel-url = http://localhost:8080/api/payments/cancel

jwt.secret=MySuperSecretKey123456789012345678901234567890
jwt.exp-ms=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demomail220@gmail.com
spring.mail.password=dzrq mqxe otty eilz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true